# bulk-update-index

./: pom.xml
src/checkstyle/: checkstyle-suppressions.xml
src/main/java/com/example/bulkupdateindex/: AbstractIndexer.java  BulkUpdateIndex.java  BulkUpdateIndexApplication.java  BulkUpdateIndexRunnerConfiguration.java  DependenciesIdUpdater.java  IndexActionContainer.java  ModuleVersionUpdater.java
src/main/java/com/example/bulkupdateindex/download/: DownloadCountAggregation.java  ModuleIndexer.java  StatHandler.java
src/main/java/com/example/bulkupdateindex/project/: ProjectIndexer.java
src/main/java/com/example/bulkupdateindex/support/: InvalidVersionException.java  ReleaseTrain.java  Version.java  VersionParser.java  VersionReference.java
src/test/java/com/example/bulkupdateindex/download/: ModuleIndexerTests.java
src/test/java/com/example/bulkupdateindex/project/: ProjectIndexerTests.java
src/test/java/com/example/bulkupdateindex/support/: ReleaseTrainTests.java  VersionReferenceTests.java
src/test/resources/module/: non-standard-input.json  release-train-input.json  simple-input.json  simple-migrated-missing-total-count.json  simple-migrated.json  simple-source-migrated.json
src/test/resources/project/: simple-input-no-client.json  simple-input-no-country.json  simple-input-no-ip.json  simple-input.json  simple-invalid-dependencies.json  simple-invalid-error-message.json  simple-invalid-wrong-java-version.json  simple-invalid-wrong-language.json  simple-invalid-wrong-packaging.json  simple-invalid-wrong-type.json  simple-migrated-missing-dependencies-count.json  simple-migrated-missing-dependencies-id.json  simple-migrated-missing-version.json  simple-migrated.json
